<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Grabaciones_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="40.2480000000" vpos="0" h="0.0000000000" zoom="43.6294971179" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ALBUM" value="Proyecto1 Desarrollo Web"/>
		<tag name="TITLE" value="Pasatiempos"/>
		<tag name="TRACKNUMBER" value="01"/>
		<tag name="COMMENTS" value="NetxU"/>
		<tag name="Software" value="Lavf58.12.100"/>
		<tag name="ARTIST" value="Diego Fernando Albarracin Rodríguez"/>
		<tag name="YEAR" value="2018"/>
		<tag name="GENRE" value="Vocal"/>
	</tags>
	<wavetrack name="Grabaciones" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321984">
				<waveblock start="0">
					<simpleblockfile filename="e000077b.au" len="262144" min="-0.935349" max="0.619298" rms="0.07954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000edc.au" len="59840" min="-1.0" max="0.655927" rms="0.060041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Grabaciones" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321984">
				<waveblock start="0">
					<simpleblockfile filename="e0000efc.au" len="262144" min="-0.935349" max="0.619298" rms="0.07954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aba.au" len="59840" min="-1.0" max="0.655927" rms="0.060041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
